type Result_1 = 
 variant {
   err: text;
   ok: nat;
 };
type Result = 
 variant {
   err: text;
   ok;
 };
type Item = 
 record {
   category: Category;
   description: opt text;
   id: nat;
   name: text;
   price: float64;
   stock: nat;
 };
type Category = 
 variant {
   Batteries;
   Chemicals;
   TestEquipment;
 };
service : {
  addItem: (text, opt text, float64, nat, Category) -> (Result_1);
  deleteItem: (nat) -> (Result);
  getItems: () -> (vec Item) query;
  getItemsByCategory: (Category) -> (vec Item) query;
  updateItemStock: (nat, nat) -> (Result);
}
